{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Markdown Callout Note": {
		"scope": "markdown",
		"prefix": "markdown-callout-note",
		"body": [
			"> [!NOTE]",
			"> ${1:This is a note.}"
		],
		"description": "Insert a markdown callout note block"
	},
	"Markdown Callout Tip": {
		"scope": "markdown",
		"prefix": "markdown-callout-tip",
		"body": [
			"> [!TIP]",
			"> ${1:This is a tip.}"
		],
		"description": "Insert a markdown callout tip block"
	},
	"Markdown Callout Important": {
		"scope": "markdown",
		"prefix": "markdown-callout-important",
		"body": [
			"> [!IMPORTANT]",
			"> ${1:This is important information.}"
		],
		"description": "Insert a markdown callout important block"
	},
	"Markdown Callout Warning": {
		"scope": "markdown",
		"prefix": "markdown-callout-warning",
		"body": [
			"> [!WARNING]",
			"> ${1:This is a warning.}"
		],
		"description": "Insert a markdown callout warning block"
	},
	"Markdown Callout Caution": {
		"scope": "markdown",
		"prefix": "markdown-callout-caution",
		"body": [
			"> [!CAUTION]",
			"> ${1:This is a caution.}"
		],
		"description": "Insert a markdown callout caution block"
	}
}
